" Generated by vim-plug
" Sat Aug  1 16:14:32 2020
" :source this file in vim to restore the snapshot
" or execute: vim -S snapshot.vim

silent! let g:plugs['base16-vim'].commit = '6219224'
silent! let g:plugs['lightline-bufferline'].commit = '77eb9c6'
silent! let g:plugs['lightline.vim'].commit = '079dc57'
silent! let g:plugs['supertab'].commit = '40fe711'
silent! let g:plugs['undotree'].commit = 'cdbb902'
silent! let g:plugs['vim-coffee-script'].commit = '9e3b4de'
silent! let g:plugs['vim-commenter'].commit = '790430d'
silent! let g:plugs['vim-easy-align'].commit = '1cd724d'
silent! let g:plugs['vim-easymotion'].commit = '342549e'
silent! let g:plugs['vim-filelist'].commit = '3dde346'
silent! let g:plugs['vim-fswitch'].commit = '94acdd8'
silent! let g:plugs['vim-fugitive'].commit = '614e20b'
silent! let g:plugs['vim-go'].commit = '7ac1e62f'
silent! let g:plugs['vim-javascript'].commit = '35da051'
silent! let g:plugs['vim-jsx'].commit = '52ee8bb'
silent! let g:plugs['vim-ps1'].commit = '0b2509f'
silent! let g:plugs['vim-puppet'].commit = 'dc1f681'
silent! let g:plugs['vim-signify'].commit = 'a1551db'
silent! let g:plugs['vim-surround'].commit = 'e49d6c2'

PlugUpdate!

