" Generated by vim-plug
" Wed Jan 11 14:36:13 2017
" :source this file in vim to restore the snapshot
" or execute: vim -S snapshot.vim

silent! let g:plugs['base16-vim'].commit = '6219224'
silent! let g:plugs['lightline.vim'].commit = '285324b'
silent! let g:plugs['supertab'].commit = 'cdaa5c2'
silent! let g:plugs['ultisnips'].commit = 'f974e03'
silent! let g:plugs['ultisnips-snippets'].commit = '96fa012'
silent! let g:plugs['undotree'].commit = '17dfeb6'
silent! let g:plugs['vim-coffee-script'].commit = '72f48c3'
silent! let g:plugs['vim-commenter'].commit = '790430d'
silent! let g:plugs['vim-easy-align'].commit = '0cb6b98'
silent! let g:plugs['vim-easymotion'].commit = 'af9786e'
silent! let g:plugs['vim-filelist'].commit = '3dde346'
silent! let g:plugs['vim-fswitch'].commit = 'e716da1'
silent! let g:plugs['vim-fugitive'].commit = 'b754bc2'
silent! let g:plugs['vim-go'].commit = '3eb57ac'
silent! let g:plugs['vim-javascript'].commit = 'ce415c3'
silent! let g:plugs['vim-jsx'].commit = 'eb656ed'
silent! let g:plugs['vim-ps1'].commit = '6686eb8'
silent! let g:plugs['vim-puppet'].commit = 'bffbd29'
silent! let g:plugs['vim-signify'].commit = '379db4a'
silent! let g:plugs['vim-surround'].commit = 'e49d6c2'

PlugUpdate!

