" Generated by vim-plug
" Sat Feb 25 12:08:31 2017
" :source this file in vim to restore the snapshot
" or execute: vim -S snapshot.vim

silent! let g:plugs['base16-vim'].commit = '6219224'
silent! let g:plugs['lightline.vim'].commit = '285324b'
silent! let g:plugs['supertab'].commit = 'cdaa5c2'
silent! let g:plugs['ultisnips'].commit = '5352d98'
silent! let g:plugs['ultisnips-snippets'].commit = '96fa012'
silent! let g:plugs['undotree'].commit = '17dfeb6'
silent! let g:plugs['vim-coffee-script'].commit = '72f48c3'
silent! let g:plugs['vim-commenter'].commit = '790430d'
silent! let g:plugs['vim-easy-align'].commit = '3b395bd'
silent! let g:plugs['vim-easymotion'].commit = 'af9786e'
silent! let g:plugs['vim-filelist'].commit = '3dde346'
silent! let g:plugs['vim-fswitch'].commit = 'e716da1'
silent! let g:plugs['vim-fugitive'].commit = 'f44845e'
silent! let g:plugs['vim-go'].commit = 'b9c8156'
silent! let g:plugs['vim-javascript'].commit = '203126d'
silent! let g:plugs['vim-jsx'].commit = 'eb656ed'
silent! let g:plugs['vim-ps1'].commit = '6686eb8'
silent! let g:plugs['vim-puppet'].commit = 'ac1adb4'
silent! let g:plugs['vim-signify'].commit = '63efffc'
silent! let g:plugs['vim-surround'].commit = 'e49d6c2'

PlugUpdate!

