" Generated by vim-plug
" Tue Mar 28 11:21:20 2017
" :source this file in vim to restore the snapshot
" or execute: vim -S snapshot.vim

silent! let g:plugs['base16-vim'].commit = '6219224'
silent! let g:plugs['lightline.vim'].commit = '285324b'
silent! let g:plugs['supertab'].commit = 'cdaa5c2'
silent! let g:plugs['ultisnips'].commit = '5352d98'
silent! let g:plugs['ultisnips-snippets'].commit = '96fa012'
silent! let g:plugs['undotree'].commit = 'ad08a88'
silent! let g:plugs['vim-coffee-script'].commit = 'aace5c2'
silent! let g:plugs['vim-commenter'].commit = '790430d'
silent! let g:plugs['vim-easy-align'].commit = '3b395bd'
silent! let g:plugs['vim-easymotion'].commit = '19d00af'
silent! let g:plugs['vim-filelist'].commit = '3dde346'
silent! let g:plugs['vim-fswitch'].commit = 'e716da1'
silent! let g:plugs['vim-fugitive'].commit = '87c1bda'
silent! let g:plugs['vim-go'].commit = '4119811'
silent! let g:plugs['vim-javascript'].commit = 'a24f345'
silent! let g:plugs['vim-jsx'].commit = 'eb656ed'
silent! let g:plugs['vim-ps1'].commit = '6686eb8'
silent! let g:plugs['vim-puppet'].commit = 'ac1adb4'
silent! let g:plugs['vim-signify'].commit = '9dcdb8f'
silent! let g:plugs['vim-surround'].commit = 'e49d6c2'

PlugUpdate!

