
##################################################
# Class
#

# function
snippet pf
	${1:`Filename("", "class")`}.prototype.${2:fn} = function(${3}) {
		${4:// body...}
	};
#

##################################################
# Variables
#

# function variable
snippet vf
	var ${1:`Filename()`} = function(${2}) {
		${3:// body...}
	};
#

# object variable
snippet vo
	var ${1} = {

		${2:// body...}

	};
#

##################################################
# Functions
#

# named function
snippet func
	function ${1:name}(${2}) {
		${3:// body...}
	}
#

# unnamed function
snippet fn
	function(${1}) {
		${3:// body...}
	}${2:;}
#

# anonymous function
snippet f
	function(${1}) {${2}}
#

# object function
snippet f:
	${1:name}: function(${2}) {
		${4:// body}
	}${3:,}
#

##################################################
# Objects
#

# normal object
snippet obj
	{

		${2}

	}${1:;}
#

# inline object
snippet o
	{ ${2} }${1}
#

# object in an object
snippet o:
	${1:name}: {

		${3:// stuff}

	}${2:,}
#

##################################################
# For Loop
#

snippet for
	for (var ${1:i} = 0, ${2:len} = ${3:arr}${4:.length}; $1 < $2; ${5:++}$1) {
		${6:$3[$1]}
	}
#

snippet forr
	for (var ${1:i} = ${2:arr}.length; $1--;) {
		${3:$2[$1]}
	}
#

##################################################
# Try/Catch
#

# try
snippet try
	try {
		${2:// try}
	} catch (${1:e}) {
	}
#

# if
snippet if
	if (${1:true}) {${2}};
# if ... else
snippet ife
	if (${1:true}) {${2}}
	else{${3}};
# tertiary conditional
snippet t
	${1:/* condition */} ? ${2:a} : ${3:b}
# switch
snippet switch
	switch(${1:expression}) {
		case '${3:case}':
			${4:// code}
			break;
		${5}
		default:
			${2:// code}
	}
# case
snippet case
	case '${1:case}':
		${2:// code}
		break;
	${3}
# while (...) {...}
snippet wh
	while (${1:/* condition */}) {
		${2:/* code */}
	}
# do...while
snippet do
	do {
		${2:/* code */}
	} while (${1:/* condition */});
# setTimeout function
snippet timeout
	setTimeout(function() {${3}}${2}, ${1:10};
# Get Elements
snippet get
	getElementsBy${1:TagName}('${2}')${3}
# Get Element
snippet gett
	getElementBy${1:Id}('${2}')${3}
