
# set our default xdg config path, but only if it's not already set
[[ -z $XDG_CONFIG_HOME ]] && export XDG_CONFIG_HOME="$HOME/.config"
[[ -z $XDG_CACHE_HOME ]]  && export XDG_CACHE_HOME="$HOME/.cache"

# point our zsh dotfiles path to our xdg path
export ZDOTDIR="$XDG_CONFIG_HOME/zsh"
export ZCACHEDIR="$XDG_CACHE_HOME/zsh"

# update bin paths
if [[ -d "$HOME/bin" ]]; then
    export PATH="$HOME/bin:$PATH"
fi

if ! command -v brew > /dev/null; then
    if [[ -x /home/linuxbrew/.linuxbrew/bin/brew ]]; then
        eval $(/home/linuxbrew/.linuxbrew/bin/brew shellenv)
    fi
fi

